apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: h6vduykk7-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/h6vduykk7-java-springboot-gitops